VITE_REACT_APP_GOOGLE_API_TOKEN = 228678045316-aedbv0uebda3s5l69pj6c5ep8fvpm3hm.apps.googleusercontent.com
VITE_PICOVOICE_ACCESS_KEY = tREavABJnGlFpRoJOLU+11usfkeWXI02sRCluXNB6vYtfhsUktybBQ==
VITE_MODEL_URL = /cheetah_params.pv